/usr/local/texlive/2024/bin/x86_64-linux/texfot: invoking: pdflatex -synctex=1 -interaction=nonstopmode SesameSpecification.tex
This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) (preloaded format=pdflatex)
Package newunicodechar Warning: Redefining Unicode character on input line 17.
Package newunicodechar Warning: Redefining Unicode character on input line 19.
Package newunicodechar Warning: Redefining Unicode character on input line 23.
Package newunicodechar Warning: Redefining Unicode character on input line 43.
Package newunicodechar Warning: Redefining Unicode character on input line 56.
Package newunicodechar Warning: Redefining Unicode character on input line 60.
Package newunicodechar Warning: Redefining Unicode character on input line 61.
Package newunicodechar Warning: Redefining Unicode character on input line 62.
Overfull \hbox (6.37537pt too wide) in paragraph at lines 77--78
! Undefined control sequence.
<recently read> \pdeg 
l.99 ...ot have to look at objects $o$ with $\pdeg
Output written on SesameSpecification.pdf (6 pages, 155415 bytes).
